MainWindow.xaml

<Window x:Class="SelectionBox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectionBox1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-13,-26">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF50FF03" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="LBDisplay" HorizontalAlignment="Center" Height="349" Margin="0,42,0,0" VerticalAlignment="Top" Width="341" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="29" Margin="54,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="54,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtCSIgrade" HorizontalAlignment="Left" Height="28" Margin="54,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtGenEdGrade" HorizontalAlignment="Left" Height="28" Margin="54,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF7AF559" FontFamily="Georgia" FontSize="14"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="54,142,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF7AF559" FontFamily="Georgia" FontSize="14"/>
        <Label Content="CSI Grade" HorizontalAlignment="Left" Margin="54,204,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF7AF559" FontFamily="Georgia" FontSize="14"/>
        <Label Content="GenEd Grade" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF7AF559" FontFamily="Georgia" FontSize="14"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="49,347,0,0" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Arial Black" FontSize="14" Foreground="#FF6BFF57" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBD4873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDisplayStudent" Content="Display Student " HorizontalAlignment="Left" Margin="582,44,0,0" VerticalAlignment="Top" Height="44" Width="170" Foreground="#FF6BFF57" FontSize="14" FontFamily="Arial Black" Click="btnDisplayStudent_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBD4873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemove" Content="Remove From List " HorizontalAlignment="Left" Margin="582,113,0,0" VerticalAlignment="Top" Height="34" Width="170" Foreground="#FF6BFF57" FontFamily="Arial Black" FontSize="14" Click="btnRemove_Click" RenderTransformOrigin="0.61,0.428">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBD4873" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CBDisplay" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="167" Height="42" SelectionChanged="CBDisplay_SelectionChanged"/>

    </Grid>
</Window>
